output {
     if [type] == "sflow" {
        stdout { codec => rubydebug }
        if [sflow.src_vlan] == "51" {
            elasticsearch { protocol => "http"  cluster => "elk-cluster" host => "192.168.56.102" port => "9200" }
        }
        if [sflow.IP_Protocol] == "17" {
            elasticsearch { protocol => "http"  cluster => "elk-cluster-docker" host => "elasticsearch" port => "9200" }
        }
    }
}