 input {
        udp {
                 port => 9995
                 type => "netflow"
                 codec => netflow { cache_ttl => 1
                                      definitions => "/var/scripts/netflow.yaml"
                                      versions => [ 5, 9 ]
                                    }
                 

        }
}

#filter {
#   if [type] == "netflow" {
#        mutate {
#            convert => { 
#                "[netflow][ipv4_src_addr]" => "string"
#                "[netflow][ipv4_dst_addr]" => "string"
#            }
#        }
#        geoip {
#            source => "[netflow][ipv4_src_addr]"
#            target => "src_geoip"
#        }
#        geoip {
#            source => "[netflow][ipv4_dst_addr]"
#            target => "dst_geoip"
#        }
#    }
#}

output {
    if [type] == "netflow" {
        elasticsearch { index => "logstash-%{+YYYY.MM.dd}" host => elasticsearch protocol => http port => 9200 }
        stdout { codec => rubydebug }
    }
}
