output {
     if [type] == "sflow" {
        if [sflow.IP_Protocol] == "17" or [sflow.src_vlan] == "51"{
            stdout { codec => rubydebug }
            elasticsearch { protocol => "http" host => elasticsearch cluster => "elk-cluster-docker" }
            
    }
}
}
